export const About = () => {
    return (
        <div className="container text-gray-800 font-sans">
            <h2 className="text-4xl text-black mb-5 text-center ">
                Обо мне
            </h2>
            <p className="text-lg leading-relaxed mb-5 text-justify ">
                Привет! Я студент ДВФУ, изучаю и увлечен веб-разработкой. Моё обучение и проекты помогают мне
                погружаться в мир современных технологий и практиковаться в создании интерактивных веб-приложений.
            </p>

            <h3 className="text-2xl text-black mt-5 mb-2 ">
                Образование
            </h3>
            <p className="text-lg leading-relaxed mb-5 text-justify ">
                Я учусь на 3 курсе в ДВФУ. Моя специализация — Системное программирование, и она охватывает всё, начиная с основ
                программирования и заканчивая созданием сложных веб-приложений. Учебные курсы, такие как веб-разработка,
                базы данных и алгоритмы, формируют моё глубокое понимание современных технологий.
            </p>

            <h3 className="text-2xl text-black mt-5 mb-2 ">
                Проекты
            </h3>
            <p className="text-lg leading-relaxed mb-5 text-justify ">
                В процессе обучения я работал над несколькими интересными проектами:
            </p>
            <ul className="list-disc ml-10 mb-5">
                <li className="text-lg mb-2 ">Разработка личного портфолио с использованием React и TypeScript</li>
                <li className="text-lg mb-2 ">Создание веб-приложения для управления задачами с возможностью фильтрации и поиска</li>
                <li className="text-lg mb-2 ">Интеграция с REST API для динамического отображения данных в приложениях</li>
                <li className="text-lg mb-2 ">Адаптивная верстка с использованием SCSS и Tailwind CSS</li>
            </ul>

            <h3 className="text-2xl text-black mt-5 mb-2 ">
                Интересы
            </h3>
            <p className="text-lg leading-relaxed mb-5 text-justify ">
                Помимо программирования, я увлекаюсь играми. Меня особенно интересует, как создаются игры, какие
                механики лежат в их основе и как сделать игровой процесс захватывающим. Я активно изучаю игровые движки,
                такие как Unity, и пробую разрабатывать собственные проекты. Игры для меня — это не только способ
                расслабиться, но и отличное вдохновение для разработки новых идей, что помогает улучшать мои навыки в
                программировании.
            </p>
        </div>
    );
};
